prefix=/Users/jimmygao/Desktop/ffmpeg_old/ffmpeg-build-script/workspace
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.26.100
Requires: libswresample >= 1.1.100, libavutil >= 54.20.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -L/Users/jimmygao/Desktop/ffmpeg_old/ffmpeg-build-script/workspace/lib -lx264 -lpthread -lm -ldl -L/Users/jimmygao/Desktop/ffmpeg_old/ffmpeg-build-script/workspace/lib -lvidstab -lmp3lame -lfdk-aac -framework CoreGraphics -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
